{
    "name": "copter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server/server",
        "heroku-postbuild": "cd client && npm install npm && run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MarcosNicolau/copter.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "node-fetch": "^2.6.1",
        "socket.io": "^4.0.1",
        "ws": "^7.4.4"
    }
}
